<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
<3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="ass">
<meta name="description" content="ass">
<style>
body {background-color:#fdd3e7;background-image:url(https://pbs.twimg.com/media/EhrANjdXYAEci6D.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
</style>
</head>
<body>
<h1>I love you</h1>
<p>Hi you, I know you haven't had very good days and I'm sorry about that. I'm here for you 24/7 ok! Just give me a call or a text whenever, I'll most likely respond and if I don't, it's because I'm either sleeping or I'm dead.  You're the best person I've ever had the pleasure of getting to meet, and I really hope you'll be in my life for a very long time (forever if possible). I love you so much, Tristan. </p>
</body>
</html>
